00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 2014-10-24 5:40:13 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000                            10  * Put program code here
00008000  207C 00009000             11      MOVEA.L #MATRIX,A0
00008006  143C 0004                 12      MOVE.B #4,D2
0000800A  183C 0000                 13      MOVE.B #0,D4
0000800E                            14  
0000800E                            15      
0000800E                            16  INNER
0000800E  1200                      17      MOVE.B D0,D1
00008010  5201                      18      ADD.B #1,D1
00008012                            19      
00008012  13F0 0800 00009010        20      MOVE.B (A0,D0.L),temp
0000801A  1A39 00009010             21      MOVE.B temp,D5 
00008020  5200                      22      ADD.B #1,D0
00008022                            23      
00008022  60EA                      24      BRA INNER
00008024                            25      
00008024                            26      
00008024                            27  *    for D0 = #0 to #2 by #1 do.s
00008024                            28  *    MOVE.B D0,D3
00008024                            29  *    ADD.B #1,D3
00008024                            30  *        for D1 = D3 to #3 by #1 do.s
00008024                            31  *        MOVE.B D0,D4
00008024                            32  *        MULU #1,D4
00008024                            33  *        MOVE.B 2(A0,D4.L),D5
00008024                            34  *            
00008024                            35  *            endf
00008024                            36  *    endf
00008024                            37  
00008024  4E4E                      38  EXIT TRAP #14
00008026                            39  
00008026                            40  * Put variables and constants here
00008026                            41  
00009000                            42      ORG $9000
00009000                            43      
00009000= 01 02 03 04               44  MATRIX DC.B 1,2,3,4
00009004= 05 06 07 08               45      DC.B 5,6,7,8
00009008= 09 0A 0B 0C               46      DC.B 9,10,11,12
0000900C= 0D 0E 0F 10               47      DC.B 13,14,15,16
00009010                            48  temp DS.B 1
00009011                            49  
00009011                            50  
00009011                            51  
00009011                            52      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
EXIT                8024
INNER               800E
MATRIX              9000
START               8000
TEMP                9010
