00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 2014-10-17 5:22:57 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000                            10  * Put program code here
00008000  2039 00009000             11      MOVE.L num1,D0
00008006  2239 00009004             12      MOVE.L num2,D1
0000800C  2439 00009008             13      MOVE.L num3,D2
00008012                            14      
00008012  B280                      15      CMP.L D0,D1
00008014  6C00 0014                 16      BGE ELS1
00008018  B480                      17      CMP.L D0,D2
0000801A  6C00 0008                 18      BGE ELSELS
0000801E  2800                      19      MOVE.L D0,D4
00008020  6000 0012                 20      BRA EXT
00008024                            21      
00008024  2802                      22  ELSELS MOVE.L D2,D4
00008026  6000 000C                 23      BRA EXT
0000802A                            24    
0000802A  B481                      25  ELS1 CMP.L D1,D2
0000802C  6CF6                      26      BGE ELSELS
0000802E  2801                      27      MOVE.L D1,D4
00008030  6000 0002                 28      BRA EXT
00008034                            29        
00008034                            30  EXT
00008034  23C4 0000900C             31      MOVE.L D4,biggest
0000803A  4E4E                      32  END TRAP #14
0000803C                            33  
0000803C                            34      
0000803C                            35  * Put variables and constants here
0000803C                            36  
00009000                            37      ORG $9000
00009000= 00000009                  38  num1 DC.L 9
00009004= 00000007                  39  num2 DC.L 7
00009008= 00000002                  40  num3 DC.L 2
0000900C= 00000004                  41  biggest DC.L 4
00009010                            42  
00009010                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIGGEST             900C
ELS1                802A
ELSELS              8024
END                 803A
EXT                 8034
NUM1                9000
NUM2                9004
NUM3                9008
START               8000
