00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 2014-10-17 5:37:37 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000                            10  * Put program code here
00008000  2039 00009000             11      MOVE.L num1,D0
00008006  2239 00009004             12      MOVE.L num2,D1
0000800C  2439 00009008             13      MOVE.L num3,D2
00008012                            14      
00008012  B280                      15      CMP.L D0,D1
00008014  6C00 000E                 16      BGE ELSELS
00008018  B480                      17      CMP.L D0,D2
0000801A  6C00 0008                 18      BGE ELSELS
0000801E  2800                      19      MOVE.L D0,D4
00008020                            20      
00008020  6000 0016                 21      BRA EXT
00008024                            22      
00008024  2802                      23  ELSELS MOVE.L D2,D4
00008026  6000 0010                 24      BRA EXT
0000802A                            25    
0000802A  B081                      26  ELS1 CMP.L D1,D0
0000802C  6CF6                      27      BGE ELSELS
0000802E  B681                      28      CMP.L D1,D3
00008030  6CF2                      29      BGE ELSELS
00008032  2801                      30      MOVE.L D1,D4
00008034  6000 0002                 31      BRA EXT     
00008038                            32  EXT
00008038  23C4 0000900C             33      MOVE.L D4,biggest
0000803E  4E4E                      34  END TRAP #14
00008040                            35  
00008040                            36      
00008040                            37  * Put variables and constants here
00008040                            38  
00009000                            39      ORG $9000
00009000= 00000010                  40  num1 DC.L $10
00009004= 00000007                  41  num2 DC.L 7
00009008= 00000002                  42  num3 DC.L 2
0000900C                            43  biggest DS.L 1
00009010                            44  
00009010                            45      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIGGEST             900C
ELS1                802A
ELSELS              8024
END                 803E
EXT                 8038
NUM1                9000
NUM2                9004
NUM3                9008
START               8000
